<?xml version="1.1" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke android:width="1dp" android:color="@color/white" /> <!--BORDER COLOR-->

        </shape>
    </item>


</layer-list>
