<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <corners android:radius="5dp"/>
    <stroke android:color="#1976D2" android:width="2dp"/>
    <solid android:color="#00ffffff"/>
</shape><!-- From: file:/Users/p-v/git_projects/FlexibleCalendar/library/src/main/res/drawable/circular_background_red.xml -->