<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="25sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:id="@+id/endgameResult"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:id="@+id/linearMain">



        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="50%"
           android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="100dp"
            android:id="@+id/percentage_txt"
            android:layout_below="@+id/linearMain" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/percentage_txt"
            android:textColor="#fff"
            android:text="SELECTED"
            android:id="@+id/textt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/endgameResult"
            android:text="selected array"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:id="@+id/selected_array" />

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:textColor="@color/colorPrimary"
            android:id="@+id/btn"
            android:text=""
            android:layout_marginTop="40dp"
            android:layout_below="@+id/textt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RIGHT ANSWERS"
            android:id="@+id/textView11"
            android:layout_marginLeft="54dp"
            android:visibility="gone"
            android:layout_marginStart="54dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:text="Right"
            android:visibility="gone"
            android:id="@+id/right_txt"
            android:layout_toRightOf="@+id/textView11"/>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>










