<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="2dp"
    android:layout_width="match_parent"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="?android:selectableItemBackground"
    android:focusable="true"
    android:layout_height="80dp"
    android:id="@+id/view5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">
        <!--<View-->
            <!--android:layout_width="3dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:layout_height="74dp"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:elevation="1dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:id="@+id/rel1">
            <TextView
                android:id="@+id/txt_day"
                android:layout_width="40dp"
                android:clickable="false"
                android:textColor="#999"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:focusable="false"
                android:textSize="18dp"
                tools:text="18"
                android:layout_height="wrap_content"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:clickable="false"
                android:focusable="false"
                android:layout_marginLeft="10dp"
                android:layout_height="50dp"
                android:id="@+id/course_image"
                android:src="@drawable/no_preview" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.39"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Name"
                    android:textColor="#575757"
                    android:layout_alignParentTop="true"
                    android:id="@+id/course_name_txt"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:typeface="sans"/>





                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="13dp"
                    android:layout_height="wrap_content"
                    android:text="Assigned Date"
                    android:typeface="sans"
                    android:layout_marginTop="3dp"
                    android:textColor="#999"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_below="@+id/course_state_txt"
                    android:id="@+id/course_assign_date_txt"/>

            </LinearLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <wizroots.elpfa.DonutProgressCourseList
                    android:id="@+id/course_progress"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:clickable="false"
                    android:focusable="false"
                    custom:donut_unfinished_stroke_width="6dp"
                    custom:donut_finished_stroke_width="6dp"
                    custom:donut_progress="10"
                    custom:donut_inner_bottom_text_size="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
