<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root1"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="?android:selectableItemBackground"
                android:focusable="true"
                android:layout_height="wrap_content"
                android:id="@+id/view2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/main1"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/rel1"
                        android:layout_height="100dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight=".40"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:background="@color/bg"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:id="@+id/lin1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:id="@+id/img1"
                                        android:layout_centerHorizontal="true"
                                        android:layout_height="40dp"
                                        android:src="@drawable/exam"/>
                                    <TextView
                                        android:layout_centerHorizontal="true"
                                        android:layout_below="@+id/img1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Assigned"/>

                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_toRightOf="@+id/lin1"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/number_assigned_txt"
                                        android:layout_width="wrap_content"
                                        android:textSize="35dp"
                                        android:layout_height="wrap_content"
                                        tools:text="15"/>

                                </LinearLayout>

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:background="@color/bg"
                            android:layout_toRightOf="@+id/lin1"
                            android:layout_weight=".10"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight=".40"
                            android:background="@color/bg"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:layout_centerHorizontal="true"
                                    android:id="@+id/lin21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/img2"
                                        android:layout_centerHorizontal="true"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/open_book"/>
                                    <TextView
                                        android:layout_below="@+id/img2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Started"/>

                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_toRightOf="@+id/lin21"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textSize="35dp"
                                        android:layout_height="wrap_content"
                                        tools:text="10"
                                        android:id="@+id/number_started_txt" />

                                </LinearLayout>

                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@color/bg"
                            android:layout_width="0dp"
                            android:layout_toRightOf="@+id/lin2"
                            android:layout_weight=".10"
                            android:layout_height="match_parent">

                        </RelativeLayout>

                    </LinearLayout>
                    <View
                        android:id="@+id/txt2"
                        android:layout_below="@+id/main1"
                        android:layout_width="match_parent"
                        android:background="#f2f2f2"
                        android:layout_height="3dp" />
                    <LinearLayout
                        android:id="@+id/main2"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/txt2"
                        android:layout_height="100dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight=".40"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:background="@color/bg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:id="@+id/lin11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_centerHorizontal="true"
                                        android:id="@+id/img3"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/books"/>
                                    <TextView
                                        android:layout_below="@+id/img3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Not Started"/>

                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_toRightOf="@+id/lin11"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/number_not_started_txt"
                                        android:layout_width="wrap_content"
                                        android:textSize="35dp"
                                        android:layout_height="wrap_content"
                                        tools:text="15"/>

                                </LinearLayout>

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:background="@color/bg"
                            android:layout_width="0dp"
                            android:layout_toRightOf="@+id/lin1"
                            android:layout_weight=".10"
                            android:layout_height="match_parent">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight=".40"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:background="@color/bg"
                                android:layout_centerHorizontal="true"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:id="@+id/lin2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_centerHorizontal="true"
                                        android:id="@+id/img4"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/diploma"/>
                                    <TextView
                                        android:layout_below="@+id/img4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Completed"/>

                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_toRightOf="@+id/lin2"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textSize="35dp"
                                        android:layout_height="wrap_content"
                                        tools:text="10"
                                        android:id="@+id/number_completed_txt" />

                                </LinearLayout>

                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@color/bg"
                            android:layout_width="0dp"
                            android:layout_toRightOf="@+id/lin2"
                            android:layout_weight=".10"
                            android:layout_height="match_parent">

                        </RelativeLayout>

                    </LinearLayout>
                    <View
                        android:id="@+id/txt3"
                        android:layout_below="@+id/main2"
                        android:layout_width="match_parent"
                        android:background="#f2f2f2"
                        android:layout_height="3dp" />
                    <RelativeLayout
                        android:background="@color/bg"
                        android:layout_below="@+id/txt3"
                        android:layout_width="match_parent"
                        android:id="@+id/main3"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"
                            android:layout_centerHorizontal="true"
                            android:text="Achievements"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@color/bg"
                        android:layout_below="@+id/main3"
                        android:layout_width="match_parent"
                        android:id="@+id/achievements"
                        android:layout_height="400dp">


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/rel1"
                        android:paddingTop="10dp"
                        android:background="@color/bg"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true">
                        <TextView
                            android:id="@+id/txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"
                            android:layout_centerHorizontal="true"
                            android:text="Course Details"/>
                        <TextView
                            android:layout_below="@+id/txt"
                            android:layout_width="match_parent"
                            android:background="@drawable/underline"
                            android:layout_height="35dp" />

                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="360dp"
android:layout_marginTop="-30dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.MyApp.Title.Expanded"
            app:expandedTitleGravity="center"
            android:background="@drawable/edit_profile_bg"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="#00000000"
            app:expandedTitleMarginTop="80dp"
            android:fitsSystemWindows="false">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="-20dp"
                    android:layout_height="350dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/image_width_dash"
                        android:layout_height="@dimen/image_width_dash"
                        android:layout_gravity="center"
                        android:src="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:transitionName="profile"
                        android:layout_marginTop="70dp"
                        android:id="@+id/img"
                        app:border_color="@android:color/white"
                        app:border_width="0dp"
                        app:finalHeight="@dimen/image_final_width"
                        app:finalYPosition="2dp"
                        app:layout_behavior="wizroots.elpfa.AvatarImageBehavior"
                        app:startHeight="2dp"
                        app:startToolbarPosition="2dp"
                        app:startXPosition="2dp"
                        />

                    <RelativeLayout
                        android:id="@+id/profile_color_text"
                        android:layout_width="@dimen/image_width_dash"
                        android:layout_marginTop="70dp"
                        android:visibility="invisible"
                        android:layout_height="@dimen/image_width_dash"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="50dp"
                            android:transitionName="first_letter"
                            android:id="@+id/first_letter"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="A"/>
                    </RelativeLayout>
                    <!--<TextView-->
                    <!--android:id="@+id/name"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:gravity="bottom|center"-->
                    <!--android:text="Anusree Sajeevan"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_below="@+id/img"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="22dp"-->
                    <!--/>-->

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"
                        android:textSize="15dp"
                        android:text="anusree@wizroots.com"
                        android:textColor="@android:color/white"
                        />
                </RelativeLayout>
            <!--</RelativeLayout>-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />



        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
