<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorPrimary"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/header"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:id="@+id/alert"
        android:layout_centerVertical="true"
        android:layout_below="@+id/l1"
        android:clickable="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight=".20"
            android:layout_centerVertical="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_width"
                android:layout_gravity="center"
                android:src="@color/colorAccent"
                android:layout_centerHorizontal="true"
                android:transitionName="profile"
                android:layout_centerVertical="true"
                android:id="@+id/header_img"
                app:border_color="@android:color/white"
                app:border_width="0dp"
                app:finalHeight="@dimen/image_final_width"
                app:finalYPosition="2dp"
                app:layout_behavior="wizroots.elpfa.AvatarImageBehavior"
                app:startHeight="2dp"
                app:startToolbarPosition="2dp"
                app:startXPosition="2dp"
                />
            <RelativeLayout
                android:id="@+id/profile_color_text"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_width"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="-10dp"
                    android:transitionName="first_letter"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/first_letter"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="A"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/alert1"
            android:layout_weight=".70"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anusree Sajeevan Anusree"
                android:textAlignment="center"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:id="@+id/name"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:paddingLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/name"
                android:text="anusree@wizroots.com"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">


            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
