<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:gravity="top|start"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/colorPrimary"
    android:titleTextColor="@color/black"
    app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/messages"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="Messages"/>

            <ImageView
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/arrow"
                android:layout_toRightOf="@+id/messages"
                android:src="@drawable/cal_arrow"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>


        </RelativeLayout>
        <!--<ImageView-->
            <!--android:id="@+id/day1"-->
            <!--android:src="@drawable/search_icon"-->
            <!--android:layout_width="32dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:textAlignment="center"-->
            <!--android:paddingTop="2dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_height="32dp"/>-->
    </RelativeLayout>
    </android.support.v7.widget.Toolbar>